# springstudy

./: .project  pom.xml
springstudy/: pom.xml
springstudy/src/test/java/com/daojian/springstudy/: AppTest.java
src/main/java/com/daojian/springstudy/: App.java  Car.java  DataSource.java  Hello.java  MyBeanPostProcessor.java  Person.java  Test.java
src/main/java/com/daojian/springstudy/annotation/: Man.java  Person.java  Persons.java  TestObject.java
src/main/java/com/daojian/springstudy/annotation/controller/: UserController.java
src/main/java/com/daojian/springstudy/annotation/repository/: JdbcRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/daojian/springstudy/annotation/service/: UserService.java
src/main/java/com/daojian/springstudy/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LogAspect.java
src/main/java/com/daojian/springstudy/factory/: CarFactoryBean.java  InstanceFactory.java  StaticCarFactory.java
src/main/java/com/daojian/springstudy/generic/di/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/daojian/springstudy/http/: .gitignore  HttpClient.java  HttpClientResult.java  HttpRequest.java  HttpTest.java  Money.java  PersonData.java
src/main/java/com/daojian/springstudy/proxy/: MyInvocationHandler.java  Person.java  Student.java
src/main/resources/: application.xml  db.properties
src/test/java/com/daojian/springstudy/: AppTest.java  MultiTest.java
